# Harry.MQ

./: Harry.MQ.sln  README.md
Harry.MQ/: Harry.MQ.csproj  MQFactory.cs  MQServiceCollectionExtensions.cs
Harry.MQ.Abstractions/: Harry.MQ.Abstractions.csproj  IConsumer.cs  IMQFactory.cs  IMQProvider.cs  IProducer.cs  MQDefaults.cs  Message.cs  MessageExtensions.cs  ProducerExtensions.cs  ReceiveArgs.cs  ReceiveMessage.cs
Harry.MQ.Nsq/: Harry.MQ.Nsq.csproj
Harry.MQ.RabbitMQ/: Harry.MQ.RabbitMQ.csproj  RabbitMQConsumer.cs  RabbitMQFactoryExtensions.cs  RabbitMQOptions.cs  RabbitMQProducer.cs  RabbitMQProvider.cs
Harry.MQ.Redis/: Harry.MQ.Redis.csproj  RedisMQOptions.cs
Harry.MQ.Samples.Subscribe/: Harry.MQ.Samples.Subscribe.csproj  Program.cs
Harry.MQ.Test/: Harry.MQ.Test.csproj  RabbitMQConsumerTest.cs  RabbitMQProducerTest.cs  RabbitMQTestHelper.cs
