<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Version>1.0.0-alpha1</Version>
    <Authors>Harry</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harry.MQ.Abstractions\Harry.MQ.Abstractions.csproj" />
    <ProjectReference Include="..\Harry.MQ\Harry.MQ.csproj" />
  </ItemGroup>


</Project>
